<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="contactform.css">
</head>

<body>

    <div class="container">
        <form >
            <input type="text" class="input-field" placeholder="First Name">
            <input type="text" class="input-field" placeholder="Last Name">
            <input type="email" class="input-field" placeholder="Your email">
            <input type="text" class="input-field" placeholder="Your College">
            <textarea type="text" class="input-field" placeholder="Your Message" id="textareafield" ></textarea>
            <button type="submit" class="btn" >Send Message</button>



        </form>
        

    </div>

</body>

</html>