*{
    padding: 0;
    margin: 0;

}
body{
    background-color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 100px 200px;
}
.container{
    width: 500px;
    top: 50%;
    left: 50%;
    background-color: skyblue;
    box-shadow: 0 0 20px 0 #999;
    position: absolute;
    transform: translate(-50%,-50%);
}
form{
    margin: 35px; 

}
.input-field{
    width: 400px;
    height: 40px;
    margin: 20px 10px;
    border: 1px solid black;
    border-radius: 10px;
    outline: none;
    

}
#textareafield{
    height: 150px;
    width: 50%;
}

.btn{
    border-radius: 20px;
    color: black;
    margin:18px ;
    padding: 10px;
    background-color: greenyellow;
}